module cla(input[3:0]a,b,output[7:0]y);
wire [3:0]g,p;
wire [4:0]c;
assign g[0]=a[0]&b[0];
assign g[1]=a[1]&b[1];
assign g[2]=a[2]&b[2];
assign g[3]=a[3]&b[3];

assign p[0]=a[0]^b[0];
assign p[1]=a[1]^b[1];
assign p[2]=a[2]^b[2];
assign p[3]=a[3]^b[3];

assign c[0]=1'b0;
assign c[1]=g[0]|p[0]&c[0];
assign c[2]=g[1]|p[1]&c[1];
assign c[3]=g[2]|p[2]&c[2];
assign c[4]=g[3]|p[3]&c[3];



assign y[0]=p[0]^c[0];
assign y[1]=p[1]^c[1];
assign y[2]=p[2]^c[2];
assign y[3]=p[3]^c[3];

assign y[4]=1'b0;
assign y[5]=1'b0;
assign y[6]=1'b0;
assign y[7]=1'b0;
endmodule
